# RustErrorsFix

./: .editorconfig  README.md  RustErrorsFix.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  ResponseData.cs  StringExtension.cs  Test.cs
RustErrorsFix/: App.xaml  App.xaml.cs  CCTV_RCError.cs  EntityListError.cs  IErrorFixer.cs  ItemContainerError.cs  Lang.cs  MainWindow.xaml  MainWindow.xaml.cs  NetValueError.cs  NetWrite.cs  RustErrorsFix.csproj  UnexpectedTokenError.cs  UpgradeError.cs  UsingError.cs
RustErrorsFix/Core/: ObservableObject.cs  Process.cs  Registry.cs  RelayCommand.cs  Sigleton.cs  TheardForm.cs  ViewModelBase.cs
RustErrorsFix/Core/Abstract/: PluginFixerAbstractFactory.cs
RustErrorsFix/Core/Factory/: LegasyPluginFixerAbstractFactory.cs  RoslynPluginFixerAbstractFactory.cs
RustErrorsFix/Core/Managers/: ErrorManager.cs  LangManager.cs  PageManager.cs
RustErrorsFix/Legasy/: CCTV_RCError.cs  EntityListError.cs  IErrorFixer.cs  ItemContainerError.cs  NetValueError.cs  NetWrite.cs  NpcFixError.cs  UnexpectedTokenError.cs  UpgradeError.cs  UsingError.cs  WaterLevelError.cs
RustErrorsFix/Model/: RoslynErrorModel.cs
RustErrorsFix/Roslyn/Abstract/: AbstractErrorModel.cs  AbstractFactory.cs  AbstractFixModel.cs
RustErrorsFix/Roslyn/Core/: Error.cs
RustErrorsFix/Roslyn/Extensions/: SyntaxTreeExeption.cs
RustErrorsFix/Roslyn/Factory/: CanMoveItemFactory.cs  CrashCodeFactory.cs  EquipWeaponFactory.cs  FindContainerFactory.cs  GetIdealContainerFactory.cs  GetUlongFactory.cs  ItemCraftTask.cs  ListHashSetFactory.cs  QuatrionIDFactory.cs  ReplaceIDToIDValueFactory.cs  ReplaceUInt32ToUInt64Factory.cs  ReplaceUidToUidValueFactory.cs  TargetDensityReplace.cs  UInt64ToNetworkabledIdFactory.cs  UpgradeFactory.cs  WaterLevelFactory.cs
RustErrorsFix/Roslyn/Interface/: IPluginErrorFix.cs
RustErrorsFix/Roslyn/Managers/: ErrorManager.cs  LangManager.cs  PageManager.cs  RustReferenseManager.cs
RustErrorsFix/View/: ChoicePluginsUserControl.xaml  ChoicePluginsUserControl.xaml.cs  ConsoleUserControl.xaml  ConsoleUserControl.xaml.cs  FriendsUserControl.xaml  FriendsUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoslynUserControl.xaml  RoslynUserControl.xaml.cs
RustErrorsFix/ViewModel/: ChoicePluginsViewModel.cs  FriendsViewModel.cs  MainWindowViewModel.cs  RoslynViewModel.cs
RustErrorsFix/Views/Components/: ChoicePluginsUserControl.xaml  ChoicePluginsUserControl.xaml.cs  FriendsUserControl.xaml  FriendsUserControl.xaml.cs
RustErrorsFixLibrary/: Program.cs  RustErrorsFixLibrary.csproj  app.config  packages.config
RustErrorsFixLibrary/Core/: AnalyzerConfiguration.cs  CodeEditor.cs  CodeFixManager.cs  CodeFixStrategyConfiguration.cs
RustErrorsFixLibrary/Core/Abstract/: CodeFixStrategy.cs  CodeFixStrategyGPTStringGetLine.cs  CodeFixStrategyGetLine.cs  CodeFixStrategyParametrStringGetLine.cs  CodeFixStrategyString.cs  CodeFixStrategyStringGetLine.cs
RustErrorsFixLibrary/Core/Analyzer/: CanAffordUpgradeAnalyzer.cs  CanDeployItemAnalyzer.cs  CanMoveItemAnalyzer.cs  OnActiveItemChangeAnalyzer.cs  OnCropGatherAnalyzer.cs  OnItemCraftCancelledAnalyzer.cs  OnItemCraftFinishedAnalyzer.cs  OnPlayerChatAnalyzer.cs  OnPlayerInitAnalyzer.cs  OnStructureUpgradeAnalyzer.cs
RustErrorsFixLibrary/Core/CodeFixStrategys/: BaseEntityExValid.cs  CanMoveItemFactory.cs  CrashCodeFactory.cs  DensitySpawnPopulation.cs  DropChanceRecylerRemove.cs  EquipWeaponFactory.cs  FileSystemBackendCache.cs  FindContainerFactory.cs  GetIdealContainerFactory.cs  GetTargetCount.cs  GetUlongFactory.cs  HNTPlayerToScientistNPC.cs  InstanceToServerInstance.cs  ItemContainerOnlyAllowItem.cs  ItemCraftTask.cs  ListHashSetFactory.cs  ModularCar.cs  NPCMurdererToScarecrowNPC.cs  NetSv.cs  NetworkabledIdToUInt64Factory.cs  QuatrionIDFactory.cs  RemoveApexUsing.cs  ReplaceIDToIDValueFactory.cs  ReplaceUInt32ToUInt64Factory.cs  ReplaceUidToUidValueFactory.cs  ReplaceUintToUlong.cs  ReplaceUlongToIDFactory.cs  ScientistToScientistNPC.cs  SpawnPopulationFilter.cs  SpawnPopulationNotFound.cs  TargetDensityReplace.cs  UInt64NotEqualItemContainerId.cs  UInt64ToNetworkabledIdFactory.cs  UndregionFix.cs  UpgradeFactory.cs  WaterLevelBoolToNull.cs  WaterLevelFactory.cs  WaterLevelNullToBool.cs
RustErrorsFixLibrary/Core/CodeFixStrategysGPTStringGetLine/: TestGPTStringGetLine.cs
RustErrorsFixLibrary/Core/CodeFixStrategysParametrStringGetLine/: ApprovedSkinInfoParametrStringGetLine.cs  AutoTurretUpdateAimingParametrStringGetLine.cs  BaseMountableTryFireProjectileStringGetLine.cs  BasePlayerServerInputStringGetLine.cs  BaseProjectileMagazineSwitchAmmoTypesIfNeededParametrStringGetLine.cs  BaseProjectileMagazineTryReloadStringGetLine.cs  BaseRidableAnimalInventoryReloadStringGetLine.cs  DerbisParametrStringGetLine.cs  GetGradeStringGetLine.cs  ItemContainerBaseEntityStringGetLine.cs  ItemContainerBoolParametrStringGetLine.cs  ItemContainerIdToIntParametrStringGetLine.cs  ListHashSetToListParametrStringGetLine.cs  NetworkableIdItemIdItemContainerIdEqualsIntParametrStringGetLine.cs  UlongToItemIdGetLine.cs  UlongToNetworkabledParametrStringGetLine.cs  UlongToUintParametrStringGetLine.cs  intRemoveValue.cs  svActiveIte.cs  uintToIdParametrStringGetLine.cs  ulongNetworkableIdParametrStringGetLine.cs  ulongRemoveStringGetLine.cs  ulongToStringParametrStringGetLine.cs
RustErrorsFixLibrary/Core/CodeFixStrategysString/: AddUsingLinq.cs  DecayEntityUInt64ToUInt32.cs  OnCropGatherReplaceOnGrowableGatheredString.cs  OnPlayerInitReplaceOnPlayerConnectedString.cs  SandboxRemove.cs
RustErrorsFixLibrary/Core/CodeFixStrategysStringGetLine/: AddLinqStringGetLine.cs  AddNotTwoAgrumentsStringGetLine.cs  ArrayResizeStringGetLine.cs  BaseBoatmyRigidBodyStringGetLine.cs  BaseCarToBasicCarStringGetLine.cs  (+55 more)
RustErrorsFixLibrary/Properties/: AssemblyInfo.cs
(+11 files in other folders)
