<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\eng.png" />
  </ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="wwwroot\Images\192.png" />
		<Resource Include="wwwroot\Images\Background.png" />
		<Resource Include="wwwroot\Images\BtnBoosty.png" />
		<Resource Include="wwwroot\Images\BtnClose.png" />
		<Resource Include="wwwroot\Images\BtnDiscord.png" />
		<Resource Include="wwwroot\Images\BtnFriends.png" />
		<Resource Include="wwwroot\Images\BtnLanguage.png" />
		<Resource Include="wwwroot\Images\BtnYouTube.png" />
		<Resource Include="wwwroot\Images\eng.png" />
		<Resource Include="wwwroot\Images\favicon.png" />
		<Resource Include="wwwroot\Images\fioletov.png" />
		<Resource Include="wwwroot\Images\Logo.png" />
		<Resource Include="wwwroot\Images\Screenshot_1 1.png" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="wwwroot\Fonts\MontserratBlack.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwroot\Fonts\MontserratBold.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
